xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.xst" -ofn "C:/Users/tsang/Desktop/CS120a/Lab/Lab8/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 Main.ngc Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/ALU mini project/ALU/Main.xst" -ofn "C:/Users/danie/Desktop/ALU mini project/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "C:/Users/Nick Grant/Desktop/Jonathan/CS120A/ALU mini project/ALU/Main.xst" -ofn "C:/Users/Nick Grant/Desktop/Jonathan/CS120A/ALU mini project/ALU/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc link.ucf -p xc3s100e-cp132-4 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf link.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
